╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  🔐 QUICK REFERENCE CARD 🔐                          ║
║                                                                      ║
║          Access Control Security Simulator - Streamlit App          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  🚀 LAUNCH COMMANDS                                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Quick:     ./run.sh                                                 │
│  Manual:    .venv/bin/streamlit run app.py                          │
│  Custom:    .venv/bin/streamlit run app.py --server.port 8502       │
│                                                                      │
│  Install:   .venv/bin/pip install -r requirements.txt               │
│  Test:      .venv/bin/python -c "from backend.matrix_model ..."     │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  📋 ANALYSIS MODES                                                   │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  1. View Permissions        - See what user can access              │
│  2. Privilege Escalation    - Detect security risks                 │
│  3. Graph Visualization     - Visual network display                │
│  4. RBAC Model              - Role-based access control             │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  👥 SAMPLE USERS                                                     │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  carol  →  Admin        (Full access to everything)                 │
│  alice  →  Developer    (Medium-level access)                       │
│  bob    →  Guest        (Minimal access - use for demos!)           │
│  dave   →  Analyst      (Read-only access)                          │
│  eve    →  Guest        (Minimal access)                            │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🔒 HIGH-PRIVILEGE RESOURCES                                         │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  file_secret    →  Confidential documents                           │
│  db_admin       →  Database administrator access                    │
│  service_root   →  Root-level service control                       │
│                                                                      │
│  These are the "crown jewels" that attackers target!                │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🚨 ATTACK SCENARIO                                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Toggle: "Enable Attack Scenario" in sidebar                        │
│                                                                      │
│  Simulates:                                                          │
│    • service_user → db_admin (backdoor path)                        │
│    • file_public → file_secret (misconfiguration)                   │
│                                                                      │
│  Perfect for demonstrating privilege escalation!                    │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🎨 COLOR CODE                                                       │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  🔵 Blue     →  Users (subjects)                                    │
│  🟢 Green    →  Normal resources (safe)                             │
│  🟠 Orange   →  High-privilege resources (sensitive)                │
│  🔴 Red      →  Security risk / escalation detected                 │
│                                                                      │
│  Arrows:                                                             │
│    Gray solid       →  Normal permissions                           │
│    Orange dashed    →  Vulnerability path                           │
│    Red thick        →  Escalation chain                             │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTATION FILES                                              │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  README.md       →  Installation & features overview                │
│  DEMO_GUIDE.md   →  Step-by-step usage scenarios                    │
│  SUMMARY.md      →  Implementation details & checklist              │
│  UI_PREVIEW.md   →  Visual interface mockups                        │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🎯 BEST DEMO SCENARIO                                               │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  1. Select user: "bob"                                               │
│  2. Mode: "Privilege Escalation"                                     │
│  3. Attack mode: OFF                                                 │
│     → See: ✅ No escalation (secure)                                 │
│                                                                      │
│  4. Toggle: "Enable Attack Scenario"                                 │
│     → See: 🚨 Escalation paths appear!                               │
│     → Read natural language explanation                              │
│                                                                      │
│  5. Switch to: "Graph Visualization"                                 │
│     → See red arrows showing attack paths                            │
│                                                                      │
│  This demonstrates how ONE misconfiguration breaks security!         │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  💡 KEY INNOVATION: NATURAL LANGUAGE                                 │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Technical path:                                                     │
│    ['bob', 'service_user', 'db_admin']                              │
│                                                                      │
│  Natural language:                                                   │
│    "Bob can access service_user, which connects to db_admin."       │
│                                                                      │
│  Makes security accessible to non-technical stakeholders! 🌟         │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  ⚙️ CUSTOMIZATION                                                    │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Edit: data/sample_permissions.json                                  │
│                                                                      │
│  Add users:      "users": ["alice", "bob", "yourname"]              │
│  Add resources:  "resources": ["file1", "file2"]                     │
│  Set permissions: "yourname": [1, 0, 1, ...]                         │
│  Define roles:   "rbac": { "roles": {...} }                         │
│                                                                      │
│  Reload app to see changes!                                          │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING                                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Problem: Import errors                                              │
│  Fix:     cd to project root, use .venv/bin/python                  │
│                                                                      │
│  Problem: Port already in use                                        │
│  Fix:     .venv/bin/streamlit run app.py --server.port 8502         │
│                                                                      │
│  Problem: Dependencies missing                                       │
│  Fix:     .venv/bin/pip install -r requirements.txt                 │
│                                                                      │
│  Problem: Graph not displaying                                       │
│  Fix:     Check matplotlib backend (should be "Agg")                │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  📦 TECH STACK                                                       │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Frontend:  Streamlit 1.55.0                                         │
│  Matrix:    NumPy 1.24+                                              │
│  Graphs:    NetworkX 3.0+                                            │
│  Viz:       Matplotlib 3.7+                                          │
│  Language:  Python 3.8+                                              │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🎓 USE CASES                                                        │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ✓ Teaching computer security courses                               │
│  ✓ Security awareness training for employees                        │
│  ✓ Demonstrating access control vulnerabilities                     │
│  ✓ Understanding graph-based security analysis                      │
│  ✓ Explaining RBAC to non-technical stakeholders                    │
│  ✓ Penetration testing education                                    │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🎉 READY TO LAUNCH!                                                 ║
║                                                                      ║
║  Type:  ./run.sh                                                     ║
║  Then:  Open http://localhost:8501                                  ║
║                                                                      ║
║  Tip: Start with user "bob" + Attack Scenario enabled               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
